# Cats

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cats/: CatListener.kt
app/src/main/java/com/example/cats/model/: Cat.kt  CatDetails.kt  CatImage.kt  CatInfo.kt
app/src/main/java/com/example/cats/network/: CatsApi.kt  CatsPagingSource.kt  NetworkModule.kt
app/src/main/java/com/example/cats/ui/: MainActivity.kt
app/src/main/java/com/example/cats/ui/catDetails/: CatDetailViewModel.kt  CatDetailsFragment.kt  Storage.kt
app/src/main/java/com/example/cats/ui/cats/: CatsAdapter.kt  CatsFragment.kt  CatsViewModel.kt  LoadStateAdapter.kt  LoaderStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_cat_details.xml  fragment_cats.xml  item_cat.xml  item_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
