<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catsFragment">

    <fragment
        android:id="@+id/catsFragment"
        android:name="com.example.cats.ui.cats.CatsFragment"
        android:label="CatsFragment">
        <action
            android:id="@+id/action_catsFragment_to_catDetailFragment"
            app:destination="@+id/catDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/catDetailFragment"
        android:name="com.example.cats.ui.catDetails.CatDetailsFragment"
        android:label="CatDetailFragment" />

</navigation>
